src/main/resources/xml/schema/BeanMapSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://jsapar.tigris.org/BeanMapSchema/2.0"
            xmlns="http://jsapar.tigris.org/BeanMapSchema/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="beanmap" type="BeanMapType"/>

  <xsd:complexType name="BeanMapType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="bean" type="BeanType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BeanType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="property" type="PropertyType"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>By omitting this value, lines of this type will be regarded as undefined and the behavior can thus be controlled by BeanComposeConfig.onUndefinedLineType
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="linetype" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="PropertyType">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="cellname" type="xsd:string"/>
  </xsd:complexType>
</xsd:schema>